# ConferenceRoomSchedulerYorkU

./: .gitignore  README.md  pom.xml
TestData/: bookings.csv  user.csv
TestData/data/: bookings.csv  user.csv
data/: bookings.csv  rooms.csv  user.csv
src/Scenario1/builder/: UserBuilder.java
src/Scenario1/controller/: UserManager.java
src/Scenario1/factory/: UserFactory.java
src/Scenario1/test/: EmailVerificationTest.java  UserManagerTest.java
src/Scenario1/viewfx/: LoginFX.java  LoginGUI.java  RegisterFX.java  RegisterGUI.java  TestFX.java
src/Scenario1/viewfxml/: LoginApp.java  RegisterApp.java
src/Scenario1/viewfxml/controller/: ForgotPasswordController.java  LoginController.java  NavigationHelper.java  RegisterController.java
src/Scenario1/viewfxml/css/: login.css  register.css
src/Scenario1/viewfxml/fxml/: forgot_password.fxml  login.fxml  register.fxml
src/main/java/: Launcher.java  Main.java
src/main/java/mainpage/: MainPageController.java  MainUI.java
src/main/java/scenario1/: LoginApp.java  RegisterApp.java
src/main/java/scenario1/builder/: UserBuilder.java
src/main/java/scenario1/controller/: ForgotPasswordController.java  LoginController.java  NavigationHelper.java  RegisterController.java  UserManager.java
src/main/java/scenario1/viewfx/: LoginFX.java  RegisterFX.java
src/main/java/scenario2/builder/: BookingBuilder.java
src/main/java/scenario2/builder/ph/: placeholder.java
src/main/java/scenario2/controller/: BookingManager.java  placeholder.java
src/main/java/scenario2/payment/: CreditCardPayment.java  PartnerBillingPayment.java  PaymentContext.java  PaymentResult.java  PaymentStrategy.java
src/main/java/scenario2/viewfx/: BookingFX.java
src/main/java/scenario3/: RoomStatusManager.java  SensorSystem.java
src/main/java/scenario3/controller/: CheckInManager.java  RoomStatusManager.java  SensorSystem.java  placeholder.java
src/main/java/scenario3/model/: Booking.java  CheckInBookingWrapper.java  Room.java  RoomStatus.java
src/main/java/scenario3/observer/: RoomStatusObserver.java  placeholder.java
src/main/java/scenario3/ui/: BookingStatusObserver.java
src/main/java/scenario3/viewfxml/: AdminDashboardApp.java  DashboardApp.java  UserDashboardApp.java
src/main/java/scenario3/viewfxml/controller/: AdminDashboardController.java  DashboardController.java  UserDashboardController.java
src/main/java/scenario4/: AdminFX.java  Main.java  MainNavigator.java
src/main/java/scenario4/components/: RoomDetailsPopup.java  RoomOccupancyPopup.java
src/main/java/scenario4/controller/: AddRoomController.java  AdminDashboardController.java  CreateAdminController.java  ManageAdminsController.java  ManageRoomsController.java  placeholder.java
src/main/java/scenario4/factory/: Factory.java  ManageRoomsTableBuilder.java  RoomFactory.java  placeholder.java
src/main/java/shared/: data.bookings.csv
src/main/java/shared/data/data/: rooms.csv
src/main/java/shared/model/: Admin.java  AdminRepository.java  Booking.java  BookingRepository.java  Booking_4.java  FacultyUser.java  PartnerUser.java  Room.java  RoomRepository.java  RoomStatus.java  StaffUser.java  StudentUser.java  SystemUser.java  User.java  UserType.java
src/main/java/shared/observer/: Observer.java  Subject.java
src/main/java/shared/util/: CSVHelper.java  FileResolver.java  GlobalNavigationHelper.java
src/main/resources/mainpage/: MainPage.fxml  mainpage.css
src/main/resources/scenario1/css/: login.css  register.css
src/main/resources/scenario1/fxml/: forgot_password.fxml  login.fxml  register.fxml
src/main/resources/scenario3/viewfxml/css/: dashboard.css
src/main/resources/scenario3/viewfxml/fxml/: admin_dashboard.fxml  dashboard.fxml  user_dashboard.fxml
src/main/resources/shared/data/: user.csv
src/shared/data/: bookings.csv  rooms.csv  user.csv
src/shared/model/: FacultyUser.java  StaffUser.java  StudentUser.java  User.java
src/shared/util/: CSVHelper.java
src/test/java/randoop/scenario1/: UserBuilderRegressionTest.java  UserBuilderRegressionTest0.java  UserManagerRegressionTest.java  UserManagerRegressionTest0.java
src/test/java/randoop/scenario2/: BookingBuilderRegressionTest.java  BookingBuilderRegressionTest0.java  BookingManagerRegressionTest.java  BookingManagerRegressionTest0.java  CreditCardPaymentRegressionTest.java  CreditCardPaymentRegressionTest0.java  PartnerBillingPaymentRegressionTest.java  PartnerBillingPaymentRegressionTest0.java  PaymentContextRegressionTest.java  PaymentContextRegressionTest0.java  PaymentResultRegressionTest.java  PaymentResultRegressionTest0.java
src/test/java/randoop/scenario3/: RoomStatusRegressionTest.java  RoomStatusRegressionTest0.java  SensorSystemRegressionTest.java  SensorSystemRegressionTest0.java
src/test/java/randoop/scenario4/factory/: RoomFactoryRegressionTest.java  RoomFactoryRegressionTest0.java
src/test/java/randoop/shared/model/: AdminRepositoryRegressionTest.java  AdminRepositoryRegressionTest0.java  BookingRegressionTest.java  BookingRegressionTest0.java  RoomRepositoryRegressionTest.java  (+9 more)
src/test/java/scenario1/builder/: UserBuilderTest.java
src/test/java/scenario1/controller/: UserManagerTest.java
src/test/java/scenario1/test/: EmailVerificationTest.java  UserManagerTest.java
src/test/java/scenario2/builder/: BookingBuilderTest.java
src/test/java/scenario2/controller/: BookingManagerTest.java
src/test/java/scenario2/payment/: CreditCardPaymentTest.java  PartnerBillingPaymentTest.java  PaymentContextTest.java  PaymentResultTest.java
src/test/java/scenario3/: RoomStatusManagerTest.java  SensorSystemTest.java
src/test/java/scenario4/factory/: RoomFactoryTest.java
src/test/java/shared/model/: AdminRepositoryTest.java  AdminTest.java  BookingRepositoryTest.java  BookingTest.java  RoomRepositoryTest.java  RoomStatusTest.java  RoomTest.java  SystemUserTest.java  UserTest.java  UserTypeTest.java
src/test/java/shared/observer/: ObserverTest.java  SubjectTest.java
src/test/java/shared/util/: CSVHelperTest.java  FileResolverTest.java  GlobalNavigationHelperTest.java
(+4 files in other folders)
