<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="scenario1.controller.ForgotPasswordController"
            stylesheets="@../css/login.css">

    <StackPane fx:id="root"
               AnchorPane.topAnchor="0"
               AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0">

        <!-- Background -->
        <ImageView fx:id="backgroundImage"
                   fitWidth="1920" fitHeight="1080"
                   preserveRatio="false">
            <image>
                <Image url="/images/register_bg.jpg"/>
            </image>
        </ImageView>

        <!-- Dark overlay -->
        <Rectangle fx:id="darkOverlay"
                   width="1920" height="1080"
                   fill="#00000066"/>

        <!-- Form Card -->
        <VBox fx:id="formCard"
              alignment="TOP_CENTER"
              spacing="18"
              maxWidth="420"
              maxHeight="500"
              styleClass="form-card">

            <!-- Logo -->
            <ImageView fx:id="logoImage"
                       fitHeight="60"
                       fitWidth="140">
                <image>
                    <Image url="/images/yorku_logo.png"/>
                </image>
            </ImageView>

            <!-- Title -->
            <Label text="Reset Your Password"
                   styleClass="card-title"/>

            <Label text="Enter your registered email address"
                   styleClass="field-label"/>

            <!-- Email -->
            <TextField fx:id="emailField"
                       promptText="yourname@yorku.ca"/>

            <!-- Buttons -->
            <Button fx:id="resetBtn"
                    text="Send Reset Instructions"
                    styleClass="register-button"/>

            <Button fx:id="backBtn"
                    text="Back to Login"
                    styleClass="back-button"/>

        </VBox>

    </StackPane>

</AnchorPane>
