<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="scenario1.controller.LoginController"
            stylesheets="@../css/login.css">

    <StackPane fx:id="root"
               AnchorPane.topAnchor="0"
               AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0">

        <!-- Background -->
        <ImageView fx:id="backgroundImage"
                   fitWidth="1920" fitHeight="1080"
                   preserveRatio="false">
            <image>
                <Image url="/images/register_bg.jpg"/>
            </image>
        </ImageView>

        <!-- Dark Overlay -->
        <Rectangle fx:id="darkOverlay"
                   fill="#00000066"
                   width="1920" height="1080"/>

        <!-- Login Form Card -->
        <VBox fx:id="formCard"
              alignment="TOP_CENTER"
              spacing="18"
              maxWidth="420"
              maxHeight="550"
              styleClass="form-card">

            <!-- YorkU Logo -->
            <ImageView fx:id="logoImage"
                       fitWidth="140" fitHeight="60">
                <image>
                    <Image url="/images/yorku_logo.png"/>
                </image>
            </ImageView>

            <Label text="Welcome Back" styleClass="card-title"/>
            <Label text="Login to continue" styleClass="field-label"/>

            <!-- Email -->
            <Label text="Email Address" styleClass="field-label"/>
            <TextField fx:id="emailField"
                       promptText="yourname@yorku.ca"/>

            <!-- Password -->
            <Label text="Password" styleClass="field-label"/>

            <StackPane maxWidth="350">

                <PasswordField fx:id="passwordField"
                               styleClass="input-field"
                               promptText="Enter password"
                               maxWidth="350"/>

                <TextField fx:id="visiblePasswordField"
                           styleClass="input-field"
                           promptText="Enter password"
                           maxWidth="350"
                           visible="false"
                           managed="false"/>

                <Button fx:id="showPassBtn"
                        text="👁"
                        styleClass="eye-button"
                        StackPane.alignment="CENTER_RIGHT"
                        translateX="-12"/>
            </StackPane>

            <!-- Forgot Password -->
            <Button fx:id="forgotBtn"
                    text="Forgot Password?"
                    styleClass="link-button"/>

            <!-- Login Button -->
            <Button fx:id="loginBtn"
                    text="Login"
                    styleClass="register-button"/>

            <!-- Go to Register -->
            <Button fx:id="registerBtn"
                    text="Create New Account"
                    styleClass="back-button"/>

            <Button fx:id="backButton"
                    text="← Back to Home"
                    styleClass="back-button"
                    onAction="#goBack"/>


        </VBox>

    </StackPane>

</AnchorPane>
